my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}

akka {
  actor {
    provider = "cluster"
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
    loglevel = DEBUG
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        service-name = "cluster-HelloAkka"
        discovery-method = config
      }
    }

    health-checks {
      readiness-path = "health/ready"
      liveness-path = "health/alive"
    }

    http {
        route-providers-read-only = false
        hostname = "127.0.0.1"
        # Bind to 0.0.0.0:8558 'internally':
        bind-hostname = "0.0.0.0"
        bind-port     = 8558
    }
  }

  discovery {
    config.services = {
      cluster-HelloAkka = {
        endpoints = [
            {
              host = "127.0.0.1"
              port = 8558
            },
            {
              host = "127.0.0.2"
              port = 8558
            },
            {
              host = "127.0.0.3"
              port = 8558
            }
        ]
      }
    }
  }
}

akka.cluster.shutdown-after-unsuccessful-join-seed-nodes = 30s
akka.coordinated-shutdown.exit-jvm = on
